{
  "Application": "DKH.ApiManagementService",
  "Platform": {
    "Auth": {
      "Keycloak": {
        "AuthServerUrl": "http://localhost:8080",
        "Realm": "dkh",
        "ClientId": "dkh-services",
        "RequireHttpsMetadata": false,
        "ValidateAudience": false,
        "ValidateIssuer": false
      },
      "ApiKey": {
        "HeaderName": "X-Api-Key",
        "CacheTtl": "00:01:00",
        "SkipPaths": [
          "/health",
          "/health/ready",
          "/health/live",
          "/ready"
        ]
      }
    },
    "Logging": {
      "MinimumLevel": "Information",
      "OverrideMinimumLevel": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dkh_api_management;Username=postgres;Password="
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
