{
  "Logging": {
    "MinimumLevel": "Information",
    "OverrideMinimumLevel": {
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Console": {
      "Enabled": true,
      "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
      "UseColors": true
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://*:5012",
        "Protocols": "Http2"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=dkh_api_management;Username=postgres;Password=postgres;Include Error Detail=true;"
  }
}
